archetype (adl_version=1.4; uid=31dd97d8-710f-3cf0-89f3-f5263144ab8d)
	openEHR-EHR-SECTION.clinical_risk_factors_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-06-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6777274AF9FE2768AF3B4B69F018D7D3">
		["build_uid"] = <"7c8dd098-527f-3b70-ab44-635b09e8dfc1">
	>

definition
	SECTION[at0000] matches {*}    -- Clinical Risk Factors

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Risk Factors">
					description = <"Clinical Risk Factors heading.">
				>
			>
		>
	>
