archetype (adl_version=1.4; uid=f2a33db6-017a-385b-8761-5e1b0dbd9adb)
	openEHR-EHR-SECTION.current_medical_devices_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-07-24">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise current medical devices details within a standardised record subheading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested content ...

The record of dietary supplements, dressings and equipment that the patient is currently taking or using.


">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]
">
		["MD5-CAM-1.0.1"] = <"35B8E31E729142EA602FD2B388A5FC36">
		["build_uid"] = <"d597957a-ecae-3f7a-915a-346af3bef7fc">
	>

definition
	SECTION[at0000] matches {*}    -- Current medical devices

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Current medical devices">
					description = <"Current medical devices subheading (AoMRC).">
				>
			>
		>
	>
