archetype (adl_version=1.4; uid=e575f8d6-f13b-311e-b271-f9be0f21efdc)
	openEHR-EHR-SECTION.current_medication_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-07-24">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Current (active) medication details within a standardised record heading as considered by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ..
">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]
">
		["MD5-CAM-1.0.1"] = <"11F96A81485AA129BD29C858F0A3F21E">
		["build_uid"] = <"587dbcbd-9985-3df5-a99f-7012558757ec">
	>

definition
	SECTION[at0000] matches {*}    -- Current medication

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Current medication">
					description = <"Current, active medication subheading (AoMRC).">
				>
			>
		>
	>
