archetype (adl_version=1.4; uid=d366d2e5-6a66-30be-be86-cd070b02d4a4)
	openEHR-EHR-SECTION.family_history_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-06-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Family history details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Family history ..
The record of relevant illness in family relations deemed to be significant to the care or health of the patient, including mental illness and suicide, genetic information etc.">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"347EB293B9C0A4246D5634CD8B033EF1">
		["build_uid"] = <"c8d25c6d-0026-38e0-b0ad-945e2e37748b">
	>

definition
	SECTION[at0000] matches {*}    -- Family history

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Family history">
					description = <"Family history heading (AoMRC).">
				>
			>
		>
	>
