archetype (adl_version=1.4; uid=5d9c5c9c-43a5-3bb3-9566-f92086d7af01)
	openEHR-EHR-SECTION.participation_in_research_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-06-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Participation in research details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Participation in research:
This is to flag participation in a clinical trial. This may include whether participation in a trial has been offered, refused or accepted, the name of the trial, drug/intervention tested, enrolment date, duration of treatment and follow-up, and contact number for adverse events or queries.
">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"39CEEC69BED1800804C3006D4A37F0AD">
		["build_uid"] = <"1d96c395-3667-3e10-b558-bbb83bbb4fea">
	>

definition
	SECTION[at0000] matches {*}    -- Participation in research

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Participation in research">
					description = <"Participation in research heading (AoMRC).">
				>
			>
		>
	>
