archetype (adl_version=1.4; uid=8be2355c-7aa8-3bd8-b249-e6ea041b11ed)
	openEHR-EHR-SECTION.investigations_results_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-07-24">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Problems and Issues details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...
">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"99EAC7D147B628F6E4DFEA1A1BF11A22">
		["build_uid"] = <"7c4ce137-f8f1-337b-9e0b-ba96c2f7e64d">
	>

definition
	SECTION[at0000] matches {*}    -- Investigations and results

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Investigations and results">
					description = <"Investigations and results heading (AoMRC).">
				>
			>
		>
	>
