archetype (adl_version=1.4; uid=2f263fe9-3580-3e5e-8274-1ef2ab557f4a)
	openEHR-EHR-SECTION.review_of_systems_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-06-08">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Review of systems details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Review of systems:
The clinical review of systems.
The record of clinical information gathered in responses to questions to
the patient about general symptoms from various physiological systems, including food intake (increasing/decreasing), weight change, swallowing difficulties, mood/anxiety, etc.

">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"EA616165E1815A11D57CDF56C7E5BE8D">
		["build_uid"] = <"e953f32c-9baa-3bae-997d-77614af452f0">
	>

definition
	SECTION[at0000] matches {*}    -- Review of systems

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Review of systems">
					description = <"Review of systems heading (AoMRC).">
				>
			>
		>
	>
