archetype (adl_version=1.4; uid=227516e0-4d41-30f5-b155-3cee1ccb5cde)
	openEHR-EHR-SECTION.history_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-07-23">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise History details within a standardised record heading as recommended by the UK Academy of Royal Colleges (AoMRC).

Suggested 'subheading' content includes ...

Reason for referral:

Patient's reason for referral:

Presenting complaints or issues:

Relevant past medical, surgical and mental health history:">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["MD5-CAM-1.0.1"] = <"21BD1993ABE1EE82D1EF35FFE5B42257">
		["build_uid"] = <"7e4d83bb-506c-3cd5-8206-ae23ec10f189">
	>

definition
	SECTION[at0000] matches {*}    -- History

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History">
					description = <"History details heading (AoMRC).">
				>
			>
		>
	>
