archetype (adl_version=1.4; uid=4b41b1b7-c20c-343e-b9fc-666ca5a35137)
	openEHR-EHR-SECTION.previous_relevant_medication_rcp.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-07-24">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Previous relevant medication details within a standardised record subheading as considered by the UK Academy of Royal Colleges (AoMRC).">
			copyright = <"© Clinical Models UK">
		>
	>
	other_details = <
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]
">
		["MD5-CAM-1.0.1"] = <"77075E03D161136812005D6ABBE043BD">
		["build_uid"] = <"f0e67f07-90ef-31a4-b642-05b804a14780">
	>

definition
	SECTION[at0000] matches {*}    -- Previous relevant medication

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Previous relevant medication">
					description = <"Previous relevant medication subheading (AoMRC).">
				>
			>
		>
	>
