archetype (adl_version=1.4; uid=8f390654-1d19-36d7-a682-bae78ef79c3b)
	openEHR-EHR-CLUSTER.medication_quantity_sct.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2013-01-30">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a medication quantity expressed using SNOMEDCT units of measure.">
			keywords = <"quantity","medication","amount">
			copyright = <"© Clinical Models UK">
			use = <"May be used to express dose quantity, total daily dose quantity, product strength, quantity prescribed, authorised, dispensed or administered.">
			misuse = <"Do not use for non-medication quantities.">
		>
	>
	other_details = <
		["references"] = <"NHS England Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11">
		["MD5-CAM-1.0.1"] = <"60C2BB047D7707475BC4F1103ABA7F85">
		["build_uid"] = <"0732e839-7d9e-367c-87fa-2a0305ce2827">
	>

definition
	CLUSTER[at0000] matches {    -- Medication quantity
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Quantity description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Quantity value
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Quantity unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0001]
						}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMEDCT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication quantity">
					description = <"Medication quantity expressed using SNOMEDCT units of measure.">
				>
				["at0001"] = <
					text = <"Quantity value">
					description = <"The amount of the quantity.">
				>
				["at0002"] = <
					text = <"Quantity unit">
					description = <"The unit of measure of the medication quantity.">
				>
				["at0003"] = <
					text = <"Quantity description">
					description = <"A narrative description of the medication quantity.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Medication quantity unit of measure">
					description = <"The medication quantity unit of measure expressed by the NHS SNOMEDCT UnitofMeasure subset.">
				>
			>
		>
	>
	constraint_binding = <
		["SNOMEDCT"] = <
			items = <
				["ac0001"] = <terminology:SNOMEDCT?subset=UnitofMeasure>
			>
		>
	>
