archetype (adl_version=1.4; uid=de2343dd-8a98-33f9-9fc0-9eef0fb34a8b)
	openEHR-EHR-CLUSTER.home_environment.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2013-03-08">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	lifecycle_state = <"CommitteeDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to record details about the subject's home or accomodation environment.">
			keywords = <"home","equipment">
			copyright = <"© National E-Health Transition Authority">
			use = <"Use to record details about the subject's home or accomodation environment, especially where it may impact healthcare provision or care management choices.

This archeytpe has been designed to support NT Hearing Health requirements for recording the presence of a working refrigerator in the home in which to store medications.

In the future, this archetype may be enhanced and extended for other purposes. For example: as part of an occupational therapist's assessment about suitability for a patient to return home.">
		>
	>
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"A35306C9CA666E434C5AE301C2497461">
		["build_uid"] = <"60c97feb-9cd5-3ffa-ad9d-b64c2b768115">
	>

definition
	CLUSTER[at0000] matches {    -- Home Environment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Working Refrigerator
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Number of Bedrooms
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Home Environment">
					description = <"Details about the home environment of a subject.">
				>
				["at0001"] = <
					text = <"Working Refrigerator">
					description = <"Presence of a working refrigerator in the home.">
					comment = <"For example: required to store medicines adequately, especially in a remote environment or tropical climate.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the home environment.">
				>
				["at0003"] = <
					text = <"Number of Bedrooms">
					description = <"Number of bedrooms in the home.">
					comment = <"Specifically required for identifying potential overcrowding when used in conjunction with 'Number of Occupants' in CLUSTER.household.">
				>
			>
		>
	>
