archetype (adl_version=1.4; uid=5c19abfd-a8eb-39c2-8958-dd248f6f930a)
	openEHR-EHR-CLUSTER.structured_dose_directions.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2014-02-02">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"SCIMP, NHS Scotlland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured medication dose and frequency directions including dose syntax.">
			keywords = <"dose","frequency">
			copyright = <"© Clinical Models UK">
			use = <"The current archetype is a placeholder pending detailed dose syntax recommendations.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"ECB5310054576C1EFDD894BE90637836">
		["build_uid"] = <"53ccb36f-2c81-3220-bfa9-b868104256b3">
	>

definition
	CLUSTER[at0000] matches {    -- Structured dose directions
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Dose syntax directions
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Structured dose directions">
					description = <"Structured medication dose and frequency directions including dose syntax.">
				>
				["at0001"] = <
					text = <"Dose syntax directions">
					description = <"Placeholder for dose syntax.">
				>
			>
		>
	>
